<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about">

    <PreferenceCategory
        android:key="path_settings"
        android:title="@string/developers">

        <PreferenceScreen
            android:key="about_nico"
            android:title="@string/nico"
            android:summary="@string/nico_description" />

        <PreferenceScreen
            android:key="about_felix"
            android:title="@string/felix"
            android:summary="@string/felix_description" />

    </PreferenceCategory>

</PreferenceScreen>